spring.application.name=DSWII_T3_YanezOmar

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url= jdbc:mysql://localhost:3306/publicaciones
spring.datasource.username=root
spring.datasource.password=mysqlserver